# apigateway

./: pom.xml
src/main/java/com/example/apigateway/: ApigatewayApplication.java
src/main/java/com/example/apigateway/Filter/: JwtAuthFilter.java
src/main/java/com/example/apigateway/Service/: JwtService.java
src/main/java/com/example/apigateway/config/: WebConfig.java
src/main/resources/: application.yml
